{
  "name": "quran-journal",
  "version": "1.0.0",
  "description": "Desktop application for Quran journaling and surah tracking",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^22.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}